/* Global
----------------------------*/
.container {
  width: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  background-color: white;
}

a {
  color: #ffffff;
  text-decoration: underline;
  margin-right: 40px
}

p {
  font-size: 16px;
}
/* BODY
----------------------------*/
/* Header
----------------------------*/
.header {
  padding: 0 0 0 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: darkblue;
  color: #ffffff;
}


img {
  width: 5%;
  height: 5%;
  display: inline-flex;
}

.header h1 {
  margin-top: 5px;
  padding-left: 20px;
  font-size: 48px;
  color: darkblue;
  display: inline;
  background-color: aqua;
  margin-left: 0;
}

.header nav {
  padding-top: 15px;
  margin-right: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  display: inline-flex;
  justify-content: flex-end;
  position: relative;

}

.header nav ul {
  list-style-type: none;
}

.header nav ul li {
  display: inline-block;
  margin-left: 25px;
}
/* Background image
----------------------------*/
#jumbo {
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../assets/bg-image.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/* Body draft
----------------------------*/

#jumbo h1 {
  color: white;
  font-size: 45px;
  padding-top: 20px;
  padding-right: 30px;
  line-height: 1.6em;
  /* position:relative; */
  top: 14px;
  z-index: 100;
  text-align: right;
}

section {
  width: 90%;
  /* Sets top and bottom margin to 20px. Auto will center element */
  margin: 20px auto;
  border: 0px solid darkblue;
  background-color: #ffffd4;
}

.grid-container {
  display: grid;
  border: black;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-rows: 2fr 8fr;
  grid-row-gap: 5px;
  grid-column-gap: 10px;

}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item-2 {
  grid-column: 2 / 4
}

.grid-item-3 {
  grid-row-start: 2;
  grid-row-end: 5;
  display: block;
}

.grid-item-4 {
  grid-column: 2 / 4
}

.grid-item-5 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid-item-6 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.grid-item-7 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid-item-8 {
  grid-column-start: 3;
  grid-column-end: 74;
}

.grid-item-9 {
  grid-row: 5 / 6
}

.grid-item-10 {
  grid-column: span 11;
}

li {
  display: inline;
  padding: 0px 0px;
  text-decoration: none;
}

a {
  text-decoration: underline darkblue;
  color: white;
}